<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="ampoule.js" defer></script>
    <link rel="stylesheet" href="ampoule.css">
    <title>Ampoule</title>
</head>


<body>
    <!--<div id="bulbs"></div>
    <input type="color" onKeyUp="color()" id="newColor" placeholder="Couleurs en héxadécimal">
    <input type="range" min="0" max="100" name="range" id="newIntensity" value="" >
    -->
    <input type="color" onKeyUp="color()" id="newColor">

    <div>
        <ul id="bulbs"></ul>
    </div>



</body>
</html>
